# ProjectManager

./: ProjectManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  ocelot.json
ApiGateway/Controllers/: HomeController.cs  ProjectController.cs  RoleController.cs
ApiGateway/Models/: Project.cs  Role.cs  User.cs  UserProject.cs
ApiGateway/Properties/: launchSettings.json
IdentityApi/: Dockerfile  IdentityApi.csproj  Startup.cs  appsettings.json
IdentityApi/Controllers/: AuthController.cs  LoginController.cs  TokenController.cs
IdentityApi/Data/Models/: User.cs
IdentityApi/Data/Repositories/: ProjectManagerContext.cs  UserRepository.cs
IdentityApi/Data/Repositories/Contracts/: IUserRepository.cs
IdentityApi/Data/Services/: TokenService.cs  UserService.cs
IdentityApi/Data/Services/Contracts/: ITokenService.cs  IUserService.cs
IdentityApi/Infrastructure/: JwtTokenConfig.cs
IdentityApi/Models/: LoginModel.cs  RefreshTokenRequestModel.cs  TokenApiModel.cs  TokenResponseModel.cs  User.cs  UserRequestModel.cs
IdentityApi/Properties/: launchSettings.json
IdentityApi/Scripts/: Script0001 - Create tables.sql
ProjectApi/: Dockerfile  Program.cs  ProjectApi.csproj  Startup.cs
ProjectApi/Controllers/: ProjectController.cs  UserProjectController.cs
ProjectApi/Data/Repositories/: ProjectManagerContext.cs  ProjectRepository.cs  UserProjectRepository.cs
ProjectApi/Data/Repositories/Contracts/: IProjectRepository.cs  IUserProjectRepository.cs
ProjectApi/Data/Services/: ProjectService.cs  UserProjectService.cs
ProjectApi/Data/Services/Contracts/: IProjectService.cs  IUserProjectService.cs
ProjectApi/Models/: Project.cs  Role.cs  UserProject.cs
ProjectApi/Properties/: launchSettings.json
UserApi/: Dockerfile  Startup.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: RoleController.cs  UserController.cs
UserApi/Data/Repositories/: ProjectManagerContext.cs  RoleRepository.cs  UserRepository.cs
UserApi/Data/Repositories/Contracts/: IRoleRepository.cs  IUserRepository.cs
UserApi/Data/Services/: ImageManagerService.cs  RoleService.cs  UserService.cs
UserApi/Data/Services/Contracts/: IImageManagerService.cs  IRoleService.cs  IUserService.cs
UserApi/Models/: Role.cs  User.cs
UserApi/Properties/: launchSettings.json
